<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>map card</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .box-prprty{
            padding: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            border-radius: 7px;
            cursor: pointer;
            border: 1px solid rgba(250, 202, 16, 0.40);
            background: #FFF;
        }
        .box-prprty{
         box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.14);
        }
      

    </style>
  </head>
  <body class="overflow-hidden">
    <p class="d-flex justify-content-center fs-4 mt-5 fw-bold"> cards</p>
    <div id="box1" class="row justify-content-center">

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const myCard = [
        {   img: "./assets/img/cRD-IMG.svg",
          heading: "Coaching",
          para: "Lorem Ipsum is simply  text of the printing and type setting industry. make a type specimen. ",
        },
        {
            img: "./assets/img/cRD-IMG.svg",
          heading: "Digital Partner",
          para: "Lorem Ipsum is simply  text of the printing and type setting industry. make a type specimen. ",
        },
        {
            img: "./assets/img/cRD-IMG.svg",
          heading: "SEO ",
          para: "Lorem Ipsum is simply  text of the printing and type setting industry. make a type specimen. ",
        },
      ];

      const card = myCard.map((e) => {
        return `
      <div class="col-3">
        <div class="box-prprty">
            <img src=${e.img} />
            <h2>${e.heading}</h2>
            <p cl
            >${e.para}</p>
            </div>
        </div>
            `;
      });

      document.getElementById("box1").innerHTML = card;
    </script>
  </body>
</html>
